package kornel.litwinow.chat.helpers

object ConstHelper {
    const val CHAT_LIST = "Chatlist"
    const val TOKENS = "Tokens"
    const val GROUPS = "Groups"
    const val UPLOADS = "uploads"
    const val USER_ID = "userid"
    const val OFFLINE = "offline"
    const val ONLINE = "online"
    const val TEXT = "text"
    const val IMAGE = "image"
    const val VOICE = "voice"
    const val USERS = "Users"
    const val IMAGE_URL = "imageURL"
    const val SEARCH = "search"
    const val STATUS = "status"
    const val CHATS = "Chats"
    const val GROUP_NAME = "groupName"
    const val NAME_GROUP = "name_group"
    const val ID_FOUNDER = "idFounder"
    const val SENDER = "sender"
    const val RECEIVER = "receiver"
    const val MESSAGE = "message"
    const val IS_SEEN = "isseen"
    const val TIMESTAMP = "timestamp"
    const val MESSAGE_TYPE = "messageType"
    const val IMAGE_PATH = "imagePath"
    const val ID = "id"
    const val DEFAULT = "default"
    const val USERNAME = "username"
    const val LASTNAME = "lastname"
    const val GROUP_MESSAGES = "GroupMessages"
    const val NAME = "name"
    const val EMAIL = "email"
    const val CURRENT_USER = "currentuser"
}